
body {
    margin: 0;
    padding: 0;
}

.hero {
    color: rgb(230, 230, 230);
    background-color: rgb(1, 1, 25);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
    padding: 0 50px;
}

.hero-textbox {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 400px;
    margin-right: 100px;
}

.hero-textbox > h1 {
    font-size: 45px;
}

.hero-img {
    height: 260px;
    border-radius: 20px;
}

.cards-section {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 30%;
    margin: 20px 10px;
    border-bottom: 1px solid rgb(230, 230, 230);
    /* padding: 5px; */
    /* border-radius: 10px; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        height: auto;
        align-items: center;
        justify-content: center;
        
    }

    .hero-textbox {
        text-align: center;
        margin-right: 0;
    }

    .hero-img {
        margin-top: 50px;
        margin-bottom: 100px;
        height: 200px;
        border-radius: 20px;
    }

    .card {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}

/* .card-center {
    width: 100%;
} */

.card:hover {
    scale: 105%;
    transition: ease-in-out 0.4s;
}

.card-img {
    width: 100%;
    border-radius: 10px;
}

.tags-div {
    display: flex;
}

.tag {
    color: whitesmoke;
    background-color: rgb(45, 132, 255);
    border-radius: 15px;
    padding: 5px 15px;
}

.tag:first-child {
    margin-right: 10px;
}

.card-details {
    display: flex;
    justify-content: space-between;
}

.date-time {
    display: flex;
}

.date {
    margin-right: 5px;
}

